<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
    <!--<EmbeddedResource Include="Samples\**\*" />-->
    <EmbeddedResource Include="Shaders\**\*" />
    <EmbeddedResource Include="Textures\**\*" />
    <EmbeddedResource Include="Tracks\**\*" />
   <EmbeddedResource Include="Fonts\**\*" />
  </ItemGroup>
 <ItemGroup>
   <Folder Include="Tracks\Preview\" />
 </ItemGroup>
</Project>
