# TCC.Installer

./: .gitignore  README.md  TCC.Installer.Desktop.slnf  TCC.Installer.sln  app.manifest
TCC.Installer.Desktop/: Program.cs  TCC.Installer.Desktop.csproj
TCC.Installer.Game/: CustomPack.cs  EpisodeDownloader.cs  GlobalStore.cs  GlobalSuppressions.cs  PackInstaller.cs  TCC.Installer.Game.csproj  TCCColours.cs  TCCInstallerGame.cs
TCC.Installer.Game.Resources/: ResourceAssembly.cs  TCC.Installer.Game.Resources.csproj
TCC.Installer.Game.Resources/Fonts/Ageo Light/: Ageo Light.fnt
TCC.Installer.Game.Resources/Fonts/Ageo Light Italic/: Ageo Light Italic.fnt
TCC.Installer.Game.Resources/Fonts/Ageo Medium/: Ageo Medium.fnt
TCC.Installer.Game.Resources/Fonts/Ageo Regular/: Ageo Regular.fnt
TCC.Installer.Game.Resources/Fonts/Ageo Regular Italic/: Ageo Regular Italic.fnt
TCC.Installer.Game.Resources/Fonts/Ageo Thin/: Ageo Thin.fnt
TCC.Installer.Game.Tests/: Program.cs  TCC.Installer.Game.Tests.csproj
TCC.Installer.Game/Components/: BackgroundComponent.cs  BasicSelectionComponent.cs  CustomSettingsButtonComponent.cs  DriveSizeText.cs  ExperienceSelectionComponent.cs  FolderSelectionComponent.cs  FolderSelectionTextBox.cs  InstallButtonComponent.cs  MenuBarComponent.cs  PackSelectionComponent.cs  SongsFolderSelectionComponent.cs  TCCTextBox.cs
TCC.Installer.Game/Components/Button/: CustomSettingsButton.cs  FileSelectButton.cs  OneClickInstallButton.cs  ScrollDownButton.cs
TCC.Installer.Game/Components/CustomSettings/: CustomSettingsContainer.cs
TCC.Installer.Game/Components/PackSelection/: PackItemComponent.cs  PackSelectionComponent.cs
TCC.Installer.Game/Components/TextBoxInfo/: TextBoxInfoContainer.cs
TCC.Installer.Game/Components/UI/: BreadcrumbNavigation.cs  FadeButton.cs  FadeSearchContainer.cs  KeybindingActionContainer.cs  TCCBreadcrumbNavigation.cs  TCCBreadcrumbNavigationTextBox.cs  TCCButton.cs
TCC.Installer.Game/Components/UI/Containers/: TCCScrollContainer.cs  TCCScrollbar.cs
TCC.Installer.Game/Components/UI/FileDialogComponents/: DirectoryItemContainer.cs  DrawableItem.cs  FileDialog.cs  OpenFileDialog.cs
TCC.Installer.Game/Components/UI/KeybindingContainers/: FileDialogActionContainer.cs
TCC.Installer.Game/Components/UI/Panels/: CloseButton.cs  Panel.cs
TCC.Installer.Game/Episodes/: Episode.cs  EpisodeSoltan.cs
TCC.Installer.Game/Functions/Enumerables/: PathItemType.cs
TCC.Installer.Game/Functions/Extensions/: CharExtensions.cs  DictionaryExtensions.cs  GenericListExtensions.cs  StringExtensions.cs
TCC.Installer.Game/Functions/General/: PathExpansionPack.cs  PathExtensionPackTests.cs  SizeConvert.cs
TCC.Installer.Game/Graphics/: TCCFont.cs
TCC.Installer.Game/Screen/: BackgroundScreen.cs  CustomSettingsScreen.cs  InstallScreen.cs  MainScreen.cs
TCC.Installer.Game/SettingClasses/: AudioQuality.cs  SubtitleLanguage.cs  VideoQuality.cs
TCC.Installer.Game/Testing/: TCC.InstallerTestBrowser.cs
(+3 files in other folders)
