<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="ppy.osu.Framework" Version="2020.207.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TCC.Installer.Game.Resources\TCC.Installer.Game.Resources.csproj" />
  </ItemGroup>
</Project>
