<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.150" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="ppy.osu.Framework" Version="2020.1026.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TCC.Installer.Game.Resources\TCC.Installer.Game.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\Button\CustomSettings\" />
    <Folder Include="Components\Calculator\" />
  </ItemGroup>
</Project>
