<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2019.1227.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TCC.Installer.Game.Resources\TCC.Installer.Game.Resources.csproj" />
  </ItemGroup>
</Project>
